# Pickuplinesultra.com

./: .gitignore  README.md  apphosting.yaml  capacitor.config.ts  database.rules.json  firebase.json  firestore.rules  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  pwa-assets.config.mjs  tailwind.config.ts  tsconfig.json
.github/workflows/: android-build.yml  firebase-hosting-pull-request.yml
.idx/: mcp.json
android/: build.gradle  capacitor.build.gradle  debug.keystore  gradle.properties  local.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/indgrowsive/pickuplines/app/: MainActivity.java
android/app/src/main/java/com/pickuplines/ultra/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
github/workflows/: android-build.yml
ios/App/: Podfile
public/: firebase-messaging-sw.js  manifest.json  manifest.webmanifest  privacy.html  robots.txt  sitemap.xml  sw.js
public/widgets/: quote-data.json  quote-of-the-day.json  quote-widget.json
scripts/: generate-pwa-assets.mjs
src/: capacitor.config.ts  next.config.ts  package.json
src/ai/: dev.ts
src/ai/flows/: feedback-flow.ts  translate-flow.ts
src/app/: client-layout.tsx  globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
src/app/_offline/: page.tsx
src/app/about/: page.tsx
src/app/api/feedback/: route.ts
src/app/api/help/: route.ts
src/app/app/: page.tsx
src/app/bookmarks/: page.tsx
src/app/category/[slug]/: client-page.tsx  page.tsx
src/app/download/[id]/: client-page.tsx  page.tsx
src/app/install/: page.tsx
src/app/more-apps/: page.tsx
src/app/network-check/: page.tsx
src/app/privacy-policy/: page.tsx
src/app/select-language/: page.tsx
src/app/settings/: page.tsx
src/app/settings/help/: page.tsx
src/app/settings/personalization/: page.tsx
src/app/terms-of-service/: page.tsx
src/components/: CategoryGrid.tsx  FAQSection.tsx  HowItWorks.tsx  InstallPrompt.tsx  PickupLineCard.tsx  TrustStrip.tsx  splash-screen.tsx
src/components/providers/: theme-provider.tsx
src/components/ui/: app-install-dialog.tsx  app-update-dialog.tsx  bottom-nav.tsx  button.tsx  capacitor-setup.tsx  carousel.tsx  cyber-toggle.tsx  help-form.tsx  language-confirmation-dialog.tsx  legacy-device-warning.tsx  loader.tsx  loading-overlay.tsx  network-status-loader.tsx  offline-page.tsx  progress.tsx  rating-dialog-component.tsx  rating-dialog.tsx  scroll-indicator.tsx  split-text.tsx  structured-data.tsx
src/context/: bookmark-context.tsx  install-prompt-context.tsx  language-context.tsx  network-context.tsx
src/data/: index.ts  share-animation.json  types.ts
src/data/categories/: akshaya-tritiya.ts  allu-arjun.ts  amitabh-bachchan.ts  anniversary.ts  apology.ts  armed-forces-day.ts  asalha-puja.ts  basant-panchami.ts  bhagwati-jatra.ts  bhai-dooj.ts  bihu.ts  birthday.ts  bold.ts  breakup.ts  buddha-purnima.ts  buddha-purnima.tsx  chhath-puja.ts  childrens-day.ts  christmas.ts  clever.ts  comedy.ts  commitment.ts  crush.ts  cute.ts  dark-humor.ts  diwali.ts  dreamy.ts  durga-puja.ts  dussehra.ts  easter.ts  easter.tsx  eid-ul-adha.ts  eid-ul-fitr.ts  engineers-day.ts  festive.ts  flirty.ts  gandhi-jayanti.ts  ganesh-chaturthi.ts  good-friday.ts  good-morning-night.ts  (+68 more)
src/hooks/: use-rating-prompt.ts
src/lib/: categories.ts  categories.tsx  firebase.ts  languages.ts  languages.tsx  quotes.ts
src/public/: manifest.webmanifest
src/utils/: detectBrowser.ts
