{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines Ultra",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "icons": [
    { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#2A2A3A",
  "background_color": "#2A2A3A",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone"
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "note_taking": {
    "new_note_url": "/new",
    "prevent_sharing": false
  },
  "widgets": [
    {
      "name": "Quote of the Day",
      "description": "Get a fresh pickup line every day!",
      "template": "quote-template",
      "ms_ac_template": "/widgets/quote-widget.json",
      "data": "/widgets/quote-data.json",
      "screenshots": [
        {
          "src": "/widgets/screenshot.png",
          "sizes": "600x400",
          "type": "image/png",
          "label": "Quote of the Day Widget"
        }
      ],
      "tag": "quote_of_the_day",
      "update": 3600
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "View Bookmarks",
      "short_name": "Bookmarks",
      "description": "View your saved pickup lines",
      "url": "/bookmarks",
      "icons": [{ "src": "/icons/shortcut-bookmark.png", "sizes": "192x192" }]
    },
    {
      "name": "Explore Categories",
      "short_name": "Explore",
      "description": "Browse all pickup line categories",
      "url": "/",
      "icons": [{ "src": "/icons/shortcut-explore.png", "sizes": "192x192" }]
    }
  ]
}