{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2A2A3A",
  "background_color": "#2A2A3A",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone"
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+pickuplines",
      "url": "/category/%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "widgets": [
    {
      "name": "Quote of the Day",
      "short_name": "QOTD",
      "description": "Get a fresh pickup line delivered daily.",
      "tag": "qotd",
      "template": "quote-widget",
      "ms_ac_template": "/widgets/quote-widget.json",
      "data": "/widgets/quote-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/widgets/widget-screenshot.png",
          "sizes": "600x400",
          "label": "Quote of the Day Widget"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "note_taking": {
    "new_note_url": "/new"
  },
  "file_handlers": [
    {
      "action": "/file-handler",
      "name": "Text File",
      "accept": {
        "text/plain": [
          ".txt"
        ]
      }
    }
  ]
}