{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A2A3A",
  "theme_color": "#2A2A3A",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src'": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "View Bookmarks",
      "short_name": "Bookmarks",
      "description": "Access your saved pickup lines",
      "url": "/bookmarks",
      "icons": [{ "src": "/icons/bookmarks.png", "sizes": "192x192" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Change app settings",
      "url": "/settings",
      "icons": [{ "src": "/icons/settings.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x2340",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "1080x2340",
      "form_factor": "narrow"
    },
     {
      "src": "/screenshots/screenshot-wide.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+pickuplines",
      "url": "/%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      }
    }
  ],
  "widgets": [
    {
      "name": "Quote of the Day",
      "description": "Get a fresh pickup line every day",
      "tag": "quote-of-the-day",
      "template": "ms-card",
      "data": "/widgets/quote-of-the-day.json"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "display_override": [
    "tabbed",
    "window-controls-overlay"
  ],
  "note_taking": {
    "new_note_url": "/new-note"
  }
}
