{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion, available online and offline.",
  "start_url": "/",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone"
  ],
  "display": "standalone",
  "background_color": "#2A2A3A",
  "theme_color": "#2A2A3A",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pickup Lines Ultra on Desktop"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pickup Lines Ultra on Mobile"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.indgrowsive.pickuplines.app",
      "id": "com.indgrowsive.pickuplines.app"
    }
  ],
  "prefer_related_applications": true,
  "scope": "/",
  "gcm_sender_id": "103953800507",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "View Bookmarks",
      "short_name": "Bookmarks",
      "description": "Access your saved pickup lines",
      "url": "/bookmarks",
      "icons": [{ "src": "/icons/shortcut-bookmarks.png", "sizes": "96x96" }]
    },
    {
      "name": "Romantic Lines",
      "short_name": "Romantic",
      "description": "Open the romantic category",
      "url": "/category/romantic",
      "icons": [{ "src": "/icons/shortcut-romantic.png", "sizes": "96x96" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+pickuplines",
      "url": "/%s"
    }
  ],
  "widgets": [
    {
      "name": "Quote of the Day",
      "short_name": "QOTD",
      "description": "Get a fresh pickup line delivered to your dashboard daily.",
      "tag": "quote",
      "template": "quote-widget",
      "ms_ac_template": "/widgets/quote-widget.json",
      "data": "/widgets/quote-data.json",
      "screenshots": [
        {
          "src": "/widgets/quote-widget-preview.png",
          "sizes": "300x200",
          "label": "Quote of the Day Widget"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/new"
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}