{
  "name": "Pickup Lines Ultra",
  "short_name": "PLU",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "tabbed",
    "window-controls-overlay"
  ],
  "background_color": "#2A2A3A",
  "theme_color": "#2A2A3A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src->": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Category View"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "com.indgrowsive.pickuplines.app"
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "image/jpeg": [
          ".jpg",
          ".jpeg"
        ],
        "image/png": ".png",
        "image/webp": ".webp"
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+pickuplines",
      "url": "/%s"
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "Quote of the Day",
      "short_name": "QOTD",
      "description": "Get a fresh pickup line delivered daily.",
      "template": "ms-card",
      "data": "/widgets/quote-of-the-day.json"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "window-controls-overlay": {
    "title_bar_area_width": "wide"
  }
}
