{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone"
  ],
  "background_color": "#2A2A3A",
  "theme_color": "#2A2A3A",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "note_taking": {
    "new_note_url": "/new",
    "prevent_sharing_defaults": false
  },
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "Quote of the Day",
      "short_name": "QOTD",
      "description": "Get a fresh pickup line every day.",
      "tag": "quote",
      "template": "quote-widget",
      "ms_ac_template": "/widgets/quote-widget.json",
      "data": "/widgets/quote-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/icons/widget-screenshot.png",
          "sizes": "600x400",
          "type": "image/png",
          "label": "Quote of the Day Widget"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
