{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2A2A3A",
  "background_color": "#2A2A3A",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "note_taking": {
    "new_note_url": "/new"
  },
  "shortcuts": [
    {
      "name": "Bookmarks",
      "short_name": "Saved",
      "description": "View your bookmarked pickup lines",
      "url": "/bookmarks",
      "icons": [
        {
          "src": "/icons/shortcut-bookmark.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Change app settings and preferences",
      "url": "/settings",
      "icons": [
        {
          "src": "/icons/shortcut-settings.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
