{
  "name": "Pickup Lines Ultra",
  "short_name": "PL-Ultra",
  "description": "Your Emotion. Our Expression.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A2A3A",
  "theme_color": "#2A2A3A",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
