{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2A2A3A",
  "background_color": "#2A2A3A",
  "start_url": "/",
  "display_override": [
    "tabbed",
    "window-controls-overlay"
  ],
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "widgets": [
    {
      "name": "Pickup Lines - Quote of the Day",
      "short_name": "Quote of the Day",
      "description": "Get a fresh pickup line delivered to your dashboard every day!",
      "template": "ms-card",
      "data": "/widgets/quote-of-the-day.json",
      "screenshots": [
        {
          "src": "/widgets/screenshot-qotd.png",
          "sizes": "600x400",
          "label": "Quote of the Day Widget"
        }
      ],
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/new-note"
  }
}
