{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#2A2A3A",
  "theme_color": "#2A2A3A",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "label": "Home Screen"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "label": "Quote Screen"
    },
    {
      "src": "/screenshots/screenshot-3.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "label": "Bookmarks Page"
    }
  ],
  "shortcuts": [
    {
      "name": "My Bookmarks",
      "short_name": "Bookmarks",
      "description": "View your saved quotes",
      "url": "/bookmarks",
      "icons": [{ "src": "/icons/icon-shortcut-bookmarks.png", "sizes": "96x96" }]
    },
    {
      "name": "App Settings",
      "short_name": "Settings",
      "description": "Customize your app experience",
      "url": "/settings",
      "icons": [{ "src": "/icons/icon-shortcut-settings.png", "sizes": "96x96" }]
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": ".png",
        "image/webp": ".webp"
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+pickuplines",
      "url": "/%s"
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "Quote of the Day",
      "description": "Get a fresh pickup line every day!",
      "tag": "quote-of-the-day",
      "template": "ms-card",
      "ms_ac_template": "/widgets/quote-of-the-day.json"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
