{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A2A3A",
  "theme_color": "#2A2A3A",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x2340",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "1080x2340",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot3.png",
      "type": "image/png",
      "sizes": "1080x2340",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Bookmarks",
      "short_name": "Bookmarks",
      "description": "View your saved quotes",
      "url": "/bookmarks",
      "icons": [
        {
          "src": "/icons/shortcut-bookmark.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Change app settings",
      "url": "/settings",
      "icons": [
        {
          "src": "/icons/shortcut-settings.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+pickuplines",
      "url": "/?protocol=%s"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/file-handler",
      "name": "Open Text File",
      "accept": {
        "text/plain": [
          ".txt"
        ]
      }
    }
  ],
  "widgets": [
    {
      "name": "Quote of the Day",
      "short_name": "QOTD",
      "description": "Get a fresh pickup line every day!",
      "tag": "quote",
      "template": "quote-widget",
      "ms_ac_template": "/widgets/quote-widget.json",
      "data": "/widgets/quote-data.json",
      "type": "application/json",
      "auth": false,
      "update": 86400
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/new",
    "preferred_app": "com.indgrowsive.pickuplines.app"
  }
}