
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 22
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"
        kotlinVersion = "1.9.10"
        agpVersion = "8.3.0"

        // Dependency versions
        androidxAppCompatVersion = "1.6.1"
        androidxCoordinatorLayoutVersion = "1.2.0"
        androidxCoreVersion = "1.12.0"
        androidxFragmentVersion = "1.6.1"
        junitVersion = "4.13.2"
        androidxJunitVersion = "1.1.5"
        androidxEspressoCoreVersion = "3.5.1"
        androidxMaterialVersion = "1.10.0" 
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
