
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 22
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"

        // Capacitor
        capacitorVersion = '^6.1.0'
        capacitorProjectRoot = new File(project.projectDir, '..')

        // AndroidX
        androidxActivityVersion = '1.8.2'
        androidxAppCompatVersion = '1.6.1'
        androidxCoordinatorLayoutVersion = '1.2.0'
        androidxCoreVersion = '1.12.0'
        androidxFragmentVersion = '1.6.2'
        junitVersion = '4.13.2'
        androidxJunitVersion = '1.1.5'
        androidxEspressoCoreVersion = '3.5.1'
        androidxMaterialVersion = '1.10.0'

        // Google
        googlePlayServicesAuthVersion = '21.0.0'
        googlePlayServicesLocationVersion = '21.1.0'
        googlePlayServicesGcmVersion = '17.0.0'
        firebaseMessagingVersion = '23.4.0'
        firebaseBomVersion = '32.7.2'

        // Kotlin
        kotlinVersion = '1.9.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
