{
    "theme_color": "#2A2A3A",
    "background_color": "#2A2A3A",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Pickup Lines Ultra",
    "short_name": "Pickup Lines Ultra",
    "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Main Screen"
        },
        {
            "src": "/screenshots/screenshot2.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Category Screen"
        }
    ],
    "shortcuts": [
        {
            "name": "View Bookmarks",
            "short_name": "Bookmarks",
            "description": "Quickly access your saved pickup lines.",
            "url": "/bookmarks",
            "icons": [
                {
                    "src": "/icons/shortcut-bookmarks.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Explore Romantic Lines",
            "short_name": "Romantic",
            "description": "Find the perfect romantic pickup line.",
            "url": "/category/romantic",
            "icons": [
                {
                    "src": "/icons/shortcut-romantic.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "share_target": {
        "action": "/share-target/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+pickuplines",
            "url": "/%s"
        }
    ],
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "file_handlers": [
        {
            "action": "/handle-file",
            "accept": {
                "image/jpeg": [
                    ".jpg",
                    ".jpeg"
                ],
                "image/png": ".png",
                "image/webp": ".webp"
            }
        }
    ],
    "edge_side_panel": {
        "preferred_width": 480
    },
    "widgets": [
        {
          "name": "Quote of the Day",
          "short_name": "QOTD",
          "description": "Get a fresh pickup line delivered daily.",
          "tag": "quote-of-the-day",
          "template": "ms-card",
          "ms_ac_template": "widgets/quote-of-the-day.json"
        }
    ]
}
