{
  "name": "Pickup Lines Ultra",
  "short_name": "Pickup Lines",
  "description": "Your Emotion. Our Expression. A curated collection of pickup lines in Hinglish for every mood and occasion.",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome any"
    }
  ],
  "theme_color": "#2A2A3A",
  "background_color": "#2A2A3A",
  "start_url": "/",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone"
  ],
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/new"
  },
  "shortcuts": [
    {
      "name": "Bookmarks",
      "short_name": "Bookmarks",
      "description": "View your saved quotes",
      "url": "/bookmarks",
      "icons": [
        {
          "src": "/icons/bookmark-shortcut.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Change app settings",
      "url": "/settings",
      "icons": [
        {
          "src": "/icons/settings-shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.indgrowsive.pickuplines.app",
      "id": "com.indgrowsive.pickuplines.app"
    }
  ],
  "prefer_related_applications": true
}
