
apply plugin: 'com.android.application'
apply from: 'capacitor.build.gradle'
apply from: 'variables.gradle' // Import the variables

// Defines the affiliation of the Firebase library to be used in the project
apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.pickuplines.ultra"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.pickuplines.ultra"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation project(':capacitor-android')
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.1'
}

apply from: "capacitor.build.gradle"

// add the following configuration
apply from: '../../node_modules/@capacitor/push-notifications/android/build.gradle'
